spring.application.name=siw-books
#==================================
# = Datasource
#==================================
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
#quello sopra sarà da impostare a none per permetterci di mantenere persistenti i dati
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/book
spring.datasource.username=postgres
spring.datasource.password=Postgress
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#le seguenti righe sono state aggiunte da me (chatGpt): permette di eseguire comunque l'import.sql
spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true -> per usare data.sql
#==================================
# = Web server
#==================================
server.port=8080

#==================================
# = Thymeleaf configurations
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8

